.detailsContainer {
  width: 100%;
  margin-inline: auto;
  position: relative;
  /* box-shadow: 0 0 12px var(--shadow); */
  border-radius: 1rem;
}
.detailsContainer h2 {
  font-size: 2.8rem;
  line-height: 0.9;
  margin: 0.5rem auto 2rem;
  color: var(--accentClr);
  border-bottom: 2px solid var(--accentClr);
  width: fit-content;
}
.image {
  position: fixed;
  width: 100%;
  aspect-ratio: 1.777;
  inset: 0;
  overflow: hidden;
  z-index: -1;
}
.image img {
  max-width: 100%;
}
.image::after {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--bgOverlay);
  background: linear-gradient(0deg, var(--bgClr) 10%, var(--bgOverlay) 25%);
}
.details {
  /* padding: 1rem; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* padding: 1rem; */
  border-radius: 1rem;
}
/* .mainWrapper {
} */
/* .left {
  background-color: aquamarine;
} */
.right {
  background-color: rgb(58, 58, 58, 0.1);
}
.left {
  display: grid;
  gap: 0.5rem;
  margin-top: 0.5rem;
}
.left img {
  width: 16px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}
.left p {
  font-size: 14px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  /* color: var(--lightClr); */
}
.left p svg {
  font-size: 1.2rem;
}
.left .descWrapper {
  font-weight: bold;
}
.desc {
  margin-left: 0.2rem;
}
.desc p {
  font-weight: 400;
  font-size: 16px;
  display: inline;
}
.descWrapper .toggleBtn {
  background: transparent;
  box-shadow: none;
  padding: 0;
  display: inline-block;
  color: var(--fgClr);
  text-decoration: underline;
  font-size: 12px;
  margin-left: 0.2rem;
}
.left p span {
  color: var(--accentClr);
  /* font-weight: 400; */
}
span.platforms {
  gap: 0.4rem;
}
.left a {
  color: var(--accentClr);
  text-decoration: underline;
  cursor: pointer;
}
.ratingList {
  font-weight: bold;
  font-size: 14px;
}
.ratingList ul {
  display: flex;
  gap: 0.3rem;
  flex-wrap: wrap;
}
.ratingList ul li {
  display: flex;
  align-items: center;
  flex: 1;
}
.ratingList ul li p {
  color: var(--fgClr);
}
.ratingList ul li svg {
  margin-bottom: 0.2rem;
}

/* //? BOTTOM DETAILS */
.bottomDetails {
  margin-top: 3rem;
  display: grid;
  gap: 0.4rem;
}
.bottomDetails h4 {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  color: var(--accentClr);
  margin-bottom: 0.2rem;
}
.bottomDetails h4 span {
  font-weight: 400;
  font-size: 14px;
  color: var(--fontClr);
}
.bottomDetails h4 strong {
  font-size: 15px;
  margin-bottom: 0.1rem;
}

@media (max-width: 1000px) {
  .details {
    grid-template-columns: minmax(190px, 1fr);
  }
  .left h2 {
    font-size: 1.2rem;
  }
}
